<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            background-color: #ddd;
            justify-content: center;
            
        }
        div{display: flex;
            flex-direction: column;
            
            align-items: center;
            width: 400px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 200px;
        }
        h1{
            font-family: sans-serif;
        }
        input{
            width: 330px;
            height: 40px;
            margin-top: 5px;
            border-top: none;
            border-left:none ;
            border-right: none;
        }
        button{
            width: 330px;
            height: 35px;
            background-color: #4e60a7;
            color: #fff;
            margin-top: 30px;
            border: none ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" name="user" id="user" value="username">
        <input type="text" name="pass" id="pass" value="password" >
        <button type="button">Submit</button>
    </div>
</body>
</html>