<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: #111;
            justify-content: center;
            border-radius: 10px;
        }
        div{
            display: flex;
            
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            width: 40vw;
            height: 90vh;
            margin-top: 30px;
            border-radius: 10px;

        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
        }
        input{
            margin-bottom: 30px;
            width: 37vw;
            height: 30px;
        }
        label{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 1.3em;

        }
        select{
            width: 35vw;
            height: 27px;
            margin-bottom: 30px;
        }
        button{
            width: 35vw;
            height: 32px;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Signup</h1>
        <form action="">
            <label for="">Name:</label><br>
            <input type="text"><br>
            <label for="">Batch:</label><br>
            <select name="" id="">
                <option value="">Sigma2.0</option>
            </select><br>
            <label for="">Age:</label><br>
            <input type="text"><br>
            <label for="">Email:</label><br>
            <input type="text"><br>
            <label for="">Password</label><br>
            <input type="text"><br>
            <button type="button">Signup</button>


        </form>
    </div>
</body>
</html>